#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.0084272                #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10                         #for standard 10t motor
nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 0
max_temp: 300
min_extrude_temp: 20

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.75