#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.82248
nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.75