#####################################################################
#   LED Control
#####################################################################

[neopixel _indicator]
pin: gpio24
chain_count: 5
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0