#####################################################################
#   X/Y Stepper Settings
#####################################################################

## A Motor
[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -2.5
position_min: -2.5
position_max: 182.5
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.65
hold_current: 0.3
diag_pin: ^gpio16
interpolate: true

## B Motor
[stepper_y]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 180
position_max: 180
homing_speed: 40
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.65
hold_current: 0.3
diag_pin: ^gpio25
interpolate: true