#####################################################################
#   Z Stepper Settings
#####################################################################

# Choose one of the available options for endstop_pin: use gpio3 to
# use the microswitch endstop, use probe:virtual_endstop to use the
# IR probe. If using the IR probe, also comment out position_endstop

# Set stealthchop_threshold to 999999 to turn stealthchop on, and 0
# to use spreadcycle

[stepper_z]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
gear_ratio: 75:10
# endstop_pin: probe:z_virtual_endstop  ; IR probe
endstop_pin: gpio3                      ; microswitch endstop
#position_endstop: 22                    ; Comment out if not using endstop
position_min: -10.0
position_max: 165
homing_speed: 15
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
hold_current: 0.3
interpolate: true